{
  "name": "WebUtau Cyber Tracker",
  "short_name": "WebUtau",
  "description": "Browser vocal synth sketchpad for Hangul lyrics, UTAU voicebanks, and WAV rendering.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10091f",
  "theme_color": "#10091f",
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
